<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>ProductSpark Flow</title>
    <meta name="description" content="Dijital Ürün Satış Platformu" />
    <meta property="og:title" content="ProductSpark Flow" />
    <meta property="og:description" content="Dijital Ürün Satış Platformu" />
    <meta property="og:type" content="website" />
    <meta name="twitter:title" content="ProductSpark Flow" />
    <meta name="twitter:description" content="Dijital Ürün Satış Platformu" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
