{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,

    "skipLibCheck": true,
    "noEmit": true,

    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },

    "types": ["vite/client"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "vite-env.d.ts"]
}
